SITE_URL=

NEXT_PUBLIC_BAIDU_TONGJI=
NEXT_PUBLIC_GOOGLE_ID="G-0EV7G31MVH"


STRIPE_SECRET_KEY="sk_test_51PAW78P9CNElYosAqFaHbZ9d5b6DxNLSZPUgaLC6qzLzc6Pf7DVYMzpWeP2TTyHNyHkNkIr9CNmhZpFNSOToVqWB00q4GSSoYM"
STRIPE_WEBHOOK_SECRET="whsec_Evm0U7biUzIsbfi3jNTK6jNQUtry5q33"

NEXT_PUBLIC_STRIPE_KEY="pk_test_51PAW78P9CNElYosAvl1H6gySwMzoiXFPW7kiOIaaQ7E6hrDzIflqSX6PvcHx8MUaPTXReaNg1rxs9AUPJMcnxWPn004slPlicT"


AUTH_SECRET="WNhxXZ+JAOhDlw6KDGIpKyPp8BmehkYZlwYjQwjQbzI="

AUTH_GOOGLE_ID="452046424234-qp14kvbfl7aiir5v1blm5gvbe75205od.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1ncnViLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pgifNJH29SnoYHB6yYgRLnjOQnqZrxUgQ3ogv7UXDc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

